# veely-fleet

./: .factorypath  .gitignore  HELP.md  LICENSE  Procfile  README.md  pom.xml
src/main/java/com/veely/: VeelyApplication.java
src/main/java/com/veely/config/: CacheConfig.java  HibernateStatisticsConfig.java  MapperConfig.java  MessageConfig.java  SecurityConfig.java  TaskTypeInitializer.java  WebConfig.java
src/main/java/com/veely/controller/: AdminDocumentController.java  AdminDocumentTypeController.java  AdminDocumentUIController.java  AssignmentController.java  CompanyInfoController.java  CompanyInfoRestController.java  ComplianceCategoryController.java  ComplianceCategoryRestController.java  ComplianceItemController.java  ContractController.java  CorrespondenceController.java  DashboardController.java  DocumentTypeController.java  EmployeeController.java  EmployeeRoleController.java  EmploymentController.java  ExpenseReportController.java  FuelCardController.java  HomeController.java  InsuranceController.java  LaborUnionController.java  LocationController.java  MaintenanceController.java  NavigationController.java  PayslipController.java  ProfileController.java  ProjectController.java  PublicAuthorityController.java  RefuelController.java  RefuelRestController.java  SettingsController.java  SupplierController.java  TaskTypeController.java  TestErrorController.java  VehicleBookingController.java  VehicleBookingRestController.java  VehicleController.java  VehicleTaskController.java
src/main/java/com/veely/entity/: Address.java  AdminDocument.java  AdminDocumentType.java  Assignment.java  CompanyInfo.java  ComplianceCategory.java  ComplianceItem.java  Contract.java  Correspondence.java  Document.java  DocumentCategory.java  DocumentTypeEntity.java  Employee.java  EmployeeRole.java  Employment.java  EmploymentAddress.java  EmploymentUnionMembership.java  EmploymentWorkplace.java  ExpenseItem.java  ExpenseReport.java  FuelCard.java  Insurance.java  LaborUnion.java  Maintenance.java  Payslip.java  Project.java  ProjectContact.java  ProjectInvoice.java  PublicAuthority.java  Refuel.java  RolePermission.java  Supplier.java  SupplierReferent.java  TaskType.java  UniqueCertification.java  UserPermissionOverride.java  Vehicle.java  VehicleBooking.java  VehicleMileage.java  VehicleTask.java
src/main/java/com/veely/exception/: BusinessRuleException.java  BusinessValidationException.java  ResourceNotFoundException.java
src/main/java/com/veely/mapper/: EmployeeMapper.java  VehicleMapper.java
src/main/java/com/veely/model/: AssignmentStatus.java  AssignmentType.java  CcnlType.java  ContractType.java  CorrespondenceType.java  CurrencyCode.java  DocumentInfo.java  DocumentStatus.java  DocumentType.java  EducationLevel.java  EmploymentStatus.java  ExpenseStatus.java  FuelType.java  FullAddress.java  Gender.java  MaintenanceType.java  MaritalStatus.java  MileageSource.java  OwnershipType.java  PaymentMethod.java  PayslipStatus.java  PermissionPage.java  ProjectStatus.java  RecurringFrequency.java  SupplierContractStatus.java  SupplierContractType.java  TaskStatus.java  VehicleBookingStatus.java  VehicleStatus.java  VehicleType.java
src/main/java/com/veely/repository/: AdminDocumentRepository.java  AdminDocumentTypeRepository.java  AssignmentRepository.java  CompanyInfoRepository.java  ComplianceCategoryRepository.java  ComplianceItemRepository.java  ContractRepository.java  CorrespondenceRepository.java  DocumentCategoryRepository.java  DocumentRepository.java  DocumentTypeEntityRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  EmploymentRepository.java  ExpenseItemRepository.java  ExpenseReportRepository.java  FuelCardRepository.java  InsuranceRepository.java  LaborUnionRepository.java  MaintenanceRepository.java  PayslipRepository.java  (+12 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/css/: admin_document.css  admin_document_form.css  aos-custom.css  assignement-form.css  assignmentList.css  compliance.css  contract.css  contractform.css  correspondence-form.css  correspondence.css  custom.css  dashboard.css  employee-roles.css  employees-form.css  employees-page.css  employement-form.css  employmentList.css  expense-form.css  expenseReports.css  fuel-cards.css  fuelcards-form.css  layout.css  maintenance-form.css  maintenance.css  modern-ui.css  payslips.css  payslips2.css  project-form.css  project.css  refuels-form.css  refuels.css  safety-form.css  safety.css  settings.css  supplier-form.css  supplier.css  task-type.css  task-types-form.css  vehicle-booking.css  vehicle-detail.css  (+4 more)
src/main/resources/static/js/: admin_document.js  admin_document_form.js  contract.js  contractform.js  employee-detail-modal.js  employment.js  expense-form.js  expense-reports.js  file-validation.js  insurance-form.js  location-selector.js  payslips.js  payslips_manager.js  project-form.js  refuels-form.js  refuels.js  safety.js  settings.js  sort-table.js  supplier-form.js  unique_certifications.js  vehicle-booking.js  welcome.js
src/main/resources/static/json/: gi_comuni_nazioni_cf.json
src/main/resources/templates/: login.html  welcome.html
src/main/resources/templates/correspondence/: form.html  index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  layout.html  layoutNavBar.html  layout_new.html  navbar.html  vehicle-styles.html  vehicle_layout.html  welcome_footer.html  welcome_layout.html
src/main/resources/templates/payslips/: index.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/settings/: index.html
src/test/java/com/veely/: VeelyApplicationTests.java
(+129 files in other folders)
